{
	"schemaVersion": 1,
	"id": "fabsyncmod",
	"version": "${version}",
	"name": "fabsyncmod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/Simohayhe",
		"sources": "https://github.com/Simohayhe/SyncMod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fabsyncmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.simohaya.Fabsyncmod"
		],
		"client": [
			"net.simohaya.FabsyncmodClient"
		],
		"fabric-datagen": [
			"net.simohaya.FabsyncmodDataGenerator"
		]
	},
	"mixins": [
		"fabsyncmod.mixins.json",
		{
			"config": "fabsyncmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}